.button
	display: inline-block
	color: #fff
	text-decoration: none
	padding: 20px 55px
	font-size: 16px
	font-family: $userfont
	text-transform: uppercase
	font-weight: 600
	text-align: center
	position: relative
	box-shadow: 0px 0px 7px 8px rgba(238, 13, 178, 0.2)
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-image: linear-gradient(0.25turn, #5E84D2,  #8B3375)
		color: transparent
		background-clip: text
		&::after
			opacity: .22
	&:active
		background: rgba(255, 255, 255, 0.11)
		background-image: linear-gradient(0.25turn, #5E84D2,  #8B3375)
		color: transparent
		background-clip: text
		&::after
			opacity: .32